<!DOCTYPE html>
<html class="no-js" lang="en"> 
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<title>Government Arts and Science College,Kadaladi</title>
	<meta name="description" content="">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Oswald:300,400" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Raleway|Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">

   
    <link rel="stylesheet"  type="text/css" href="css/flexslider.css">
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css">
  <!-- BootstrapValidator CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css"/>

  <!-- jQuery and Bootstrap JS -->


    <link rel="stylesheet" type="text/css" href="css/switcher.css" media="screen" />
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
<!-- <style type="text/css">
.form-style-10{
	width:550px;
	padding:30px;
	margin:40px auto;
	background: #FFF;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style-10 .inner-wrap{
	padding: 30px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}
.form-style-10 h1{
	background: #2A88AD;
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
}
.form-style-10 h1 > span{
	display: block;
	margin-top: 2px;
	font: 13px Arial, Helvetica, sans-serif;
}
.form-style-10 label{
	display: block;
	font: 13px Arial, Helvetica, sans-serif;
	color: #888;
	margin-bottom: 15px;
}
.form-style-10 input[type="text"],
.form-style-10 input[type="date"],
.form-style-10 input[type="datetime"],
.form-style-10 input[type="email"],
.form-style-10 input[type="number"],
.form-style-10 input[type="search"],
.form-style-10 input[type="time"],
.form-style-10 input[type="url"],
.form-style-10 input[type="password"],
.form-style-10 textarea,
.form-style-10 select {
	display: block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border: 2px solid #fff;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style-10 .section{
	font: normal 20px 'Bitter', serif;
	color: #2A88AD;
	margin-bottom: 5px;
}
.form-style-10 .section span {
	background: #2A88AD;
	padding: 5px 10px 5px 10px;
	position: absolute;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 4px solid #fff;
	font-size: 14px;
	margin-left: -45px;
	color: #fff;
	margin-top: -3px;
}
.form-style-10 input[type="button"], 
.form-style-10 input[type="submit"]{
	background: #2A88AD;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
	font-size: 15px;
}
.form-style-10 input[type="button"]:hover, 
.form-style-10 input[type="submit"]:hover{
	background: #2A6881;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}





</style> -->
   
</head>
<body >
    <nav class="navbar navbar-default navbar-expand-lg navbar-light" style="font-family: 'Raleway', sans-serif;">
        <div class="navbar-header d-flex col">
            <a class="navbar-brand" href="#">Government Arts and Science College,<b>Kadaladi</b></a>  		
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
                <span class="navbar-toggler-icon"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
            <ul class="nav navbar-nav ">
                <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                		
                <li class="nav-item dropdown">
                    <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">About Us <b class="caret"></b></a>
                    <ul class="dropdown-menu">					
                    
                        <li><a href="History.html"  class="dropdown-item">History of the College</a></li>
                        <li><a href="Vision.html"  class="dropdown-item">Vision&Mission</a></li>
                        <li><a href="PrincipalsList.html"  class="dropdown-item">List of Principals</a></li>
                        <li><a href="PrincipalDesk.html" class="dropdown-item">Principal's Desk</a></li>

                    </ul>
                </li>

                <li class="nav-item dropdown">
                        <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Administration <b class="caret"></b></a>
                        <ul class="dropdown-menu">					
                        
                            <li><a href="Courses.html" class="dropdown-item">Courses Offered</a></li>
                            <li><a href="Scholarship.html" class="dropdown-item">Scholarship</a></li>
    
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                            <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Academics <b class="caret"></b></a>
                            <ul class="dropdown-menu">					
                            
                                    <li><a href="English.html" class="dropdown-item">English</a></li>
                                    <li><a href="Tamil.html" class="dropdown-item">Tamil</a></li>
                                    <li><a href="Mathematics.html" class="dropdown-item">Mathematics</a></li>
                                    <li><a href="Commerce.html" class="dropdown-item">Commerce</a></li>
                                    <li><a href="ComputerScience.html" class="dropdown-item">Computer Science</a></li>
        
                            </ul>
                        </li>

                        
                    <li class="nav-item dropdown">
                            <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">More <b class="caret"></b></a>
                            <ul class="dropdown-menu">					
                                    <li><a href="Alumni.html" class="dropdown-item">Alumni</a></li>
                                    <li><a href="Gallery.html" class="dropdown-item">Gallery</a></li>
                                    <li><a href="Contact.html" class="dropdown-item">Contact Us</a></li>
        
                            </ul>
                        </li>
            </ul>
          	
        </div>
    </nav>

<!--End Header-->
<section class="wrapper">
    <div class="container">
        <div class="row sub_content">
          <div style="width: 960px;background-color:antiquewhite">
                <form class="form-horizontal " role="form" id="test-form" form-style-10>
                        <div class="form-group">
                          <label class="col-lg-3 control-label">First Name</label>
                          <div class="col-lg-3 inputGroupContainer" >
                            <div class="input-group" style="width: 225px;">
                              <input type="text" class="form-control" name="name" placeholder="First Name"/>
                            </div>
                          </div>
                        </div>
                    
                        <div class="form-group">
                          <label class="col-lg-3 control-label">Gender</label>
                          <div class="col-lg-3 inputGroupContainer">
                            <div class="input-group" style="width: 225px;">
                              <input type="text" class="form-control" name="gender" placeholder="Gender"/>
                            </div>
                          </div>
                        </div>
                    
                        <div class="form-group">
                          <label class="col-lg-3 control-label">Date of Birth</label>
                          <div class="col-lg-3 inputGroupContainer" >
                            <div class="input-group" style="width: 225px;">
                              <input type="date" class="form-control" name="dob" placeholder="Date of Birth"/>
                            </div>
                          </div>
                        </div>

                        <div class="form-group">
                                <label class="col-lg-3 control-label">Email</label>
                                <div class="col-lg-3 inputGroupContainer">
                                  <div class="input-group" style="width: 225px;">
                                    <input type="text" class="form-control" name="email" placeholder="Name@domain.com"/>
                                  </div>
                                </div>
                              </div>

                              <div class="form-group">
                                    <label class="col-lg-3 control-label">Phone</label>
                                    <div class="col-lg-3 inputGroupContainer">
                                      <div class="input-group col-lg-10" style="width: 225px;" >
                                            <input type="text" class="form-control" name="phone" placeholder="Phonenumber"/>
                                      </div>
                                    </div>
                                  </div>
                              
                    
                        <div class="form-group">
                          <label class="col-lg-3 control-label">Address</label>
                          <div class="col-lg-3 inputGroupContainer">
                            <div class="input-group col-lg-10" style="width: 225px;">
                              <textarea type="text" class="form-control" name="address" placeholder="Enter your address here" rows="4" style="resize: vertical;"></textarea>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                                <label class="col-lg-3 control-label">Degree</label>
                                <div class="col-lg-3 inputGroupContainer">
                                  <div class="input-group col-lg-10" style="width: 225px;">
                                        <input type="text" class="form-control" name="degree" placeholder="Degree"/>
                                  </div>
                                </div>
                              </div>
                              <div class="form-group">
                                    <label class="col-lg-3 control-label">Branch</label>
                                    <div class="col-lg-3 inputGroupContainer">
                                      <div class="input-group col-lg-10" style="width: 225px;">
                                            <input type="text" class="form-control" name="branch" placeholder="Branch"/>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="form-group">
                                        <label class="col-lg-3 control-label">Year</label>
                                        <div class="col-lg-3 inputGroupContainer">
                                          <div class="input-group col-lg-10" style="width: 225px;">
                                                <input type="text" class="form-control" name="year" placeholder="Year"/>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                            <label class="col-lg-3 control-label">Status</label>
                                            <div class="col-lg-3 inputGroupContainer">
                                              <div class="input-group col-lg-10" style="width: 225px;">
                                                    <input type="text" class="form-control" name="status" placeholder="Status"/>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="form-group">
                                                <label class="col-lg-3 control-label">Achievement</label>
                                                <div class="col-lg-3 inputGroupContainer">
                                                  <div class="input-group col-lg-10" style="width: 225px;">
                                                        <input type="text" class="form-control" name="achievement" placeholder="Achievement"/>
                                                  </div>
                                                </div>
                                              </div>
                    
                     
                    
                        <div class="form-group">
                          <div class="col-lg-9 col-lg-offset-3">
                            <button type="submit" class="btn btn-default" id="postForm">Submit</button>
                          </div>
                        </div>
                    
                      </form>
          </div>
        <!-- <div class="form-style-10">
                <h1>Alumni Details<span>We Like to Know about You </span></h1>
                <form  role="form" id="test-form">
                    <div class="section" style="font-variant: small-caps"><span>1</span>Student Detail</div>
                    <div class="inner-wrap">
                            <input type="text" name="name" placeholder="Name of the Alumini *" id="name" required  style="color:black;">
                            <input type="text" name="gender" placeholder="Gender *" id="gender" required  style="color:black;">
                        <input type="date" name="dob" placeholder="Date of Birth*" id="dob"  required >
                       
                        
                    </div>
                
                    <div class="section" style="font-variant: small-caps"><span>2</span>Contact Information</div>
                    <div class="inner-wrap">
                            <input type="email" name="email" placeholder="Your Email *" id="mail" required  style="color:black;">
                            <input type="text" name="phone" placeholder="Contact Number *"id="contact"required  style="color:black;">
                            <textarea name="address" placeholder="Address" id="address" required style="color:black"></textarea>
                        </div>
                
                    <div class="section" style="font-variant: small-caps"><span>3</span>Additional Info</div>
                        <div class="inner-wrap">
                                <input type="text" name="degree" placeholder="Your Degree *"id="degree" required style="color:black;">
                                <input type="text" name="branch" placeholder="Branch *"id="branch" required style="color:black;">
                                <input type="text" name="year" placeholder="Year of Completion*"id="year"required style="color:black;">
                                <input type="text" name="status" placeholder="Current Working\Education Status*"id="status" style="color:black;" required>
                                <textarea style="color:black;" name="achievement" placeholder="Special Achievements after Graduation" id="achievement" ></textarea>
                    </div>
                    <div class="button-section" >
                     <input type="submit" name="Sign Up" value="Apply" id="postForm" style="font-variant: small-caps" />
                     
                    </div>
                </form>
                </div> -->
                </div>
                </div>
    </section>
    
        <!--end footer-->
        
        <section class="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-6">
                        <p class="copyright" style="text-transform: uppercase;font-size: 12px;"> &copy;<script>document.write(new Date().getFullYear());</script><a href="#" target="_blank"><b style="color:#337ab7;"> GAC,KADALADI</b></a> All Rights Reserved</a></p>
                    </div>
                    
                    <div class="col-lg-6 col-sm-6">
                        <div class="footer_social">
                               <p style="margin-top:5px;text-transform: uppercase;font-size: 12px;"> Developed and Managed By: <a href="http://www.higglerslab.com" target="_blank"><b>Higglerslab Solutions</b></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
    crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>

        <!-- BootstrapValidator JS -->
      <script type="text/javascript" src="js/bootvalidator.js"></script>
      
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/retina-1.1.0.min.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.js"></script> <!-- jQuery cookie -->
        <script type="text/javascript" src="js/styleswitch.js"></script> <!-- Style Colors Switcher -->
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
       
        <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
        <script type="text/javascript" src="js/jflickrfeed.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="js/swipe.js"></script>
    
        <script type="text/javascript" src="js/dc_accordion_toggle.js"></script>
        <script src="js/main.js"></script>
       
    
        <!-- WARNING: Wow.js doesn't work in IE 9 or less -->
        <!--[if gte IE 9 | !IE ]><!-->
            <script type="text/javascript" src="js/wow.min.js"></script>
            <script>
                // WOW Animation
                new WOW().init();
            </script>
    
    
        <!-- Start Style Switcher -->
        <!-- <div class="switcher"></div> -->
    
    
      
        <script src="js/validity.js"></script>
    </body>
    </html>